# Forgix

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  version.md
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  dependency-submission.yml
assets/: forgix-with-text.pdn  forgix.pdn
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/pacifistmc/forgix/: Forgix.java  ForgixExtension.java  ForgixPlugin.java  Merge.java  MergeJarsTask.java
src/main/java/io/github/pacifistmc/forgix/core/: Multiversion.java  RelocationConfig.java  Relocator.java
src/main/java/io/github/pacifistmc/forgix/language/extensions/java/io/File/: FileExtensions.java
src/main/java/io/github/pacifistmc/forgix/language/extensions/java/lang/Object/: DebugExtension.java
src/main/java/io/github/pacifistmc/forgix/language/extensions/java/lang/String/: StringExtension.java
src/main/java/io/github/pacifistmc/forgix/language/extensions/java/util/jar/JarFile/: JarFileExtensions.java
src/main/java/io/github/pacifistmc/forgix/plugin/: ForgixExtension.java  ForgixGradlePlugin.java  ForgixMergeExtension.java  ForgixPlugin.java  ForgixSplitExtension.java  MergeJarsTask.java  SplitJarsTask.java
src/main/java/io/github/pacifistmc/forgix/plugin/configurations/: ForgixConfiguration.java  ForgixMergeConfiguration.java
src/main/java/io/github/pacifistmc/forgix/plugin/tasks/: MergeJarsTask.java  MergeVersionsTask.java
src/main/java/io/github/pacifistmc/forgix/utils/: FileUtils.java  ForgixFileUtils.java  GradleProjectUtils.java  JAR.java  TinyClassWriter.java
src/main/resources/: LICENSE
src/test/java/io/github/pacifistmc/forgix/tests/: CoreTest.java  old_JARTest.java
